.flashcard-deck {
  margin: auto;
  display: flex;
  flex-direction: row;
  width: 90vw;
  height: 90vh;

  .deck-wrapper {
    display: flex;
    flex-direction: row;
    width: ~"calc(100% - 120px)";
    overflow-x: auto;
    overflow-y: visible;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;

    box-sizing: border-box;
    scrollbar-color: transparent transparent; /* thumb and track color */
    scrollbar-width: 0px;

    &::-webkit-scrollbar {
      width: 0;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: transparent;
      border: none;
    }

    .card-wrapper {
      display: flex;
      width: 100%;
      scroll-snap-align: start;
      flex-shrink: 0;
      transform-origin: center center;
      transform: scale(1);
      transition: transform 0.5s;
      position: relative;

      .flash-card {
        margin: 0 20px;
        width: 100%;
      }
    }
  }

  .deck-button {
    width: 50px;
  }
}
